{
  "name": "venia-test-case",
  "version": "1.0.0",
  "description": "venia test case",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "author": "Natália Alarcon",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.1"
  }
}
